:root {
  --background-color: white;
  --text-color: black;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.dark-theme {
  --background-color: #333;
  --text-color: #fff;
  --secondary-color: #9d4edd;
  --blur-color: rgba(255, 255, 255, 0.5);
  --alter-color: black;
}

.light-theme {
  --background-color: white;
  --text-color: black;
  --secondary-color: #4A5B6A;
  --blur-color: rgba(0, 0, 0, 0.5);
  --alter-color: #fff;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Exo 2", sans-serif;
}

nav{
  padding: 20px 20px 0px 20px;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  position: relative;
  z-index: 1;
}

.btn{
  color: white;
  padding: 10px 20px;
  border: 2px solid;
  border-radius: 8px;
  background: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
  color: black;
}

.menu{
  display: flex;
}

#menu{
  margin-left: 20px;
  padding: 10px 20px;
}

#ai{
  color: var(--secondary-color);
}

.row{
  margin-top: -60px;
  position: relative;
  z-index: 0;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 10fr 2fr;
}

.col-1{
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

.heading{
  margin: 20px 140px;
  font-size: 350px;
  font-family: "Teko", serif;
  color: transparent; 
  -webkit-text-stroke: 2px var(--text-color);
}

.heading2{
  margin: -280px 0px 0px 140px;
  font-size: 350px;
  font-family: "Teko", serif;
  color: transparent; 
  -webkit-text-stroke: 2px var(--text-color);
}

.col-2{
  background-color: var(--secondary-color);
}

.hero{
  display: grid;
  grid-template-columns: 8fr 4fr;
}

.hero-1,
.hero-2{
  height: 100vh;
  position: relative;
  margin-top: -745px;
}

.charImg{
  height: 700px;
  margin: 42px 0px 0px 400px;
}

.hero-2{
  padding-left: 20px;
}

.sideBar{
  background-color: var(--blur-color);
  color: var(--alter-color);
  backdrop-filter: blur(30px);
  margin-top: 100px;
  height: 75vh;
  border-radius: 80px 0px 0px 80px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.sideC-1{
  padding: 70px  0px 0px 50px;
}

.sideC-1 h2{
  font-size: 60px;
}

.sideC-1 p{
  margin-top: 20px;
}

.discover {
  padding: 10px 0px 10px 10px;
  margin-top: 20px;
  border: 2px solid;
  border-radius: 20px;
  display: inline-block;
}

.arrow{
  padding: 12px;
  background-color: var(--secondary-color);
  border: 2px solid;
  border-radius: 50%;
}

.grid{
  width: 250px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding: 8px;
  border: 2px solid;
  border-radius: 80px;
}

.grid img{
  width: 100%;
}

.img1 img{
  border-top-left-radius: 70px;
}

.img2 img{
  border-top-right-radius: 70px;
}

.img3 img{
  border-bottom-left-radius: 70px;
}

.img4 img{
  border-bottom-right-radius: 70px;
}